# .env

# Spring Datasource (MySQL)
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/petsi
SPRING_DATASOURCE_USERNAME=petsi
SPRING_DATASOURCE_PASSWORD=rladbugs02
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/petsi
